[33mcommit 8ebbd8716593ca12137843a849e7dc80f0c59dce[m
Author: unknown <karlmt@stud.ntnu.no>
Date:   Sat Nov 11 17:04:42 2017 +0100

    quickfix

[33mcommit 5e4d963dd2390834ccd2cda90cd4d8e1dad09b3a[m
Author: unknown <karlmt@stud.ntnu.no>
Date:   Wed Nov 8 20:43:30 2017 +0100

    Fixed motor

[33mcommit 2860ce676c6f7c3beeb3c2eec77f171dbfe3d700[m
Author: Karl <karlmt@stud.ntnu.no>
Date:   Wed Oct 25 14:19:33 2017 +0200

    PWM fix

[33mcommit 073f3f03185515d13d70629ee9bea05ed5413d7f[m
Author: unknown <karlmt@stud.ntnu.no>
Date:   Fri Oct 20 16:52:43 2017 +0200

    CAN WORKS

[33mcommit 6ace5c7de4530965204b772ec228042fa5785681[m
Author: unknown <karlmt@itk-d663.win.ntnu.no>
Date:   Wed Oct 18 18:19:28 2017 +0200

    Made CAN communication and a node2

[33mcommit 57534d87c4d994bdf547fe867ae9f47cbfabebe6[m
Author: unknown <karlmt@itk-d663.win.ntnu.no>
Date:   Fri Oct 13 16:09:00 2017 +0200

    CAN driver complete. Connected Node 2

[33mcommit 9199740b3a45cba5d08cdf9db83332230e30102e[m
Author: unknown <karlmt@itk-d662.win.ntnu.no>
Date:   Thu Oct 12 15:35:16 2017 +0200

    Created driver for SPI and CAN

[33mcommit 0dedd6ae63fa2a8ea1920afb6a8d42b779158cc6[m
Author: StevenJobsVisionQuest <karlmt@stud.ntnu.no>
Date:   Thu Oct 12 09:03:08 2017 +0200

    Add files via upload

[33mcommit 05af447d1e5b465fc196c4b8e418e11d56d38f76[m
Author: StevenJobsVisionQuest <karlmt@stud.ntnu.no>
Date:   Thu Oct 12 09:01:03 2017 +0200

    Add files via upload

[33mcommit 270e6be0e7a4fcbdd8f0ef621450f882a987721e[m
Author: unknown <karlmt@itk-d662.win.ntnu.no>
Date:   Thu Oct 12 08:56:27 2017 +0200

    first commit
